# SpringBootDemoAtGuiGu

./: README.md
spring-boot-01-helloworld/: build.gradle  settings.gradle
spring-boot-01-helloworld-quick/: build.gradle  settings.gradle
spring-boot-01-helloworld-quick/src/main/java/com/wyt/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/main/resources/: application.properties
spring-boot-01-helloworld-quick/src/test/java/com/wyt/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/wyt/: application.java
spring-boot-01-helloworld/src/main/java/com/wyt/controller/: HelloController.java
spring-boot-02-config/: build.gradle  settings.gradle
spring-boot-02-config-autoconfig/: build.gradle  settings.gradle
spring-boot-02-config-autoconfig/src/main/java/com/wyt/springboot/: HelloWorld.java  SpringBoot02ConfigAutoconfigApplication.java
spring-boot-02-config-autoconfig/src/main/resources/: application.properties
spring-boot-02-config/src/main/java/com/wyt/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/java/com/wyt/springboot/bean/: Dog.java  Person.java
spring-boot-02-config/src/main/java/com/wyt/springboot/config/: MyAppConfig.java
spring-boot-02-config/src/main/java/com/wyt/springboot/controller/: HelloControllar.java
spring-boot-02-config/src/main/java/com/wyt/springboot/service/: HelloService.java
spring-boot-02-config/src/main/resources/: application.yml
spring-boot-02-config/src/test/java/com/wyt/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: settings.gradle
spring-boot-03-logging/src/main/java/com/wyt/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-04-web-restfulcrud/: build.gradle  settings.gradle
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/config/: MyMvcConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/entities/: Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/java/com/wyt/springboot/exception/: MyExceptionHandler.java  UserNotExistException.java
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login_zh_CN.properties
spring-boot-04-web-restfulcrud/src/main/resources/templates/: success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 5xx.html
spring-boot-04-web-restfulcrud/src/test/java/com/wyt/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
spring-boot-05-security/: build.gradle  settings.gradle
spring-boot-05-security/src/main/java/com/wyt/security/: Springboot05SecurityApplication.java
spring-boot-05-security/src/main/java/com/wyt/security/config/: MySecurityConfig.java
spring-boot-05-security/src/main/java/com/wyt/security/controller/: KungfuController.java
spring-boot-05-security/src/test/java/com/wyt/security/: Springboot05SecurityApplicationTests.java
spring-boot-06-data-jdbc/: build.gradle  settings.gradle
spring-boot-06-data-jpa/: build.gradle  settings.gradle
spring-boot-06-data-jpa/src/main/java/com/wyt/springboot/: SpringBoot06DataJpaApplication.java
spring-boot-06-data-jpa/src/main/java/com/wyt/springboot/controller/: UserController.java
spring-boot-06-data-jpa/src/main/java/com/wyt/springboot/entity/: User.java
spring-boot-06-data-jpa/src/main/java/com/wyt/springboot/repository/: UserRespository.java
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-jpa/src/test/java/com/wyt/springboot/: SpringBoot06DataJpaApplicationTests.java
spring-boot-06-data-mybatis/: HELP.md  build.gradle  settings.gradle
spring-boot-06-data-mybatis/src/main/java/com/wyt/springboot/: SpringBoot06DataMybatisApplication.java
spring-boot-06-data-mybatis/src/main/java/com/wyt/springboot/bean/: Department.java  Employee.java
spring-boot-06-data-mybatis/src/main/java/com/wyt/springboot/config/: DruidConfig.java  MyBatisConfig.java
spring-boot-06-data-mybatis/src/main/java/com/wyt/springboot/controller/: DeptController.java
spring-boot-06-data-mybatis/src/main/java/com/wyt/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-06-data-mybatis/src/test/java/com/wyt/springboot/: SpringBoot06DataMybatisApplicationTests.java
(+7 files in other folders)
