server.port=8080
#spring.profiles.active=dev

# idea,properties\u914D\u7F6E\u6587\u4EF6utf-8
# person\u914D\u7F6E
person.lastName=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2013/12/01
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=a,b,c
person.dog.name=${person.hello:hello}_\u5C0F\u72D7
person.dog.age=1