spring.profiles.active=dev

# 设置日志级别
#logging.level.com.wyt=trace

# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径
logging.file=springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹,使用spring.log作为默认文件
# logging.path=/spring/log

# 在控制台输出的日志格式
logging.pattern.console=
# 指定文件中日志输出的格式
logging.pattern.file=
