#server.port=6666
server.servlet.context-path=/curd

spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd